<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    	Login Page
    </title>
    <style type="text/css">
    	*
    	{
    		box-sizing: border-box;
    	}
        body 
        {
            height: 70vh;
/*			border: 1px solid;*/
        }
        .page
        {
            height: 100%;
            width: 100%;
            background-color: skyblue;
        }
        .login 
        {
            height: 60%;
			width: 50%;
			border: 1px solid;
			padding: 3%;
			margin-left: 350px;
/*			padding-left: 160px;*/
			font-size: 20px;
			background-color: lightgray;
        }
        #username,#password
        {
            width: 100%;
        }
        h2 
        {
            margin-left: 40%;
            padding-top: 3%;
/*            border: 1px solid;*/
			font-size: 40px;
			text-align: center;
			margin-right: 40%;
        }
        .login input
        {
            width: auto;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
        span
        {
            margin-top: 8.56px;
            margin-left: 4px;
        }
        button 
        {
            border: 1px solid;
			width: 100%;
			font-size: 20px;
			transition: all 1s;
			border-radius: 5px;
			border: 1px solid;
			background-color: skyblue;
        }
        button:hover 
        {
            background-color: lightpink;
			transform: scale(1.1);
			transition: all 1s;
        }
        #row
        {
        	width: 100%;
/*        	border: 1px solid;*/
        }
        #show
        {
        	float: left;
        	width: 50%;
/*        	border: 1px solid;*/
        	font-size: 15px;
        	margin-bottom: 30px;
        }
        #forgot
        {
        	float: left;
        	width: 50%;
        	text-align: right;
        	font-size: 15px;
        	color: blue;
        }
    </style>
</head>
<body>
    <div class="page">
        <h2>Login Page</h2>
        <div class="login">

            <input type="text" id="username" placeholder="Enter Username" required>
            <div id="successMsg" style="color: green;"></div>
    		<div id="errorMsg" style="color: red;"></div>

            <input type="password" id="password" placeholder="Enter Password" required>
            <div id="succesPas" style="color: green;"></div>
    		<div id="errorPas" style="color: red;"></div>
            <div id="row">
            	<div id="show">
            		<div style="display: flex;flex-direction: row;justify-content: start;"><input type="checkbox" id="show-password" onclick="togglePassword()"><span>Show password</span></div>
            	</div>
            	<a href="LoginForgot.html">
            		Forgot Password?
            	</a>
            </div>
            <br>
            <br>
            <button onclick="submit()">Login</button>
        </div>
    </div>
    <script>
        function submit() 
        {
            user = document.getElementById("username").value;
			userRegex = /^(?=.*[A-za-z])(?=.*\d)[A-Za-z\d]{8,12}$/;
			if(userRegex.test(user))
			{
				document.getElementById("errorMsg").innerHTML = "";
			}
			else
			{
				document.getElementById("errorMsg").innerHTML = "Username must be Filled out";
				document.getElementById("successMsg").innerHTML = "";
			}

            pass = document.getElementById("password").value
			passRegex = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
			if(passRegex.test(pass))
			{
				document.getElementById("errorPas").innerHTML = "";
			}
			else
			{
				document.getElementById("errorPas").innerHTML = "Password Should Contain atleast one number and one special character.";
				document.getElementById("succesPas").innerHTML = "";
			}

            errorMessage = document.getElementById('error-message');


            if (userRegex.test(user) && passRegex.test(pass)) 
            {
                alert("Login Successfull.");
            } 
            else 
            {
                alert("Invalid Information.")
            }
        }

         // code of show password...

        function togglePassword() 
        {
            var passwordField = document.getElementById('password');
            if (passwordField.type =='password') 
            {
                passwordField.type ='text';
            } 
            else 
            {
                passwordField.type = 'password';
            }
        }

        // code of forgot password...


    </script>

</body>
</html>
