<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Simple Calculator
	</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
		}
		.page
		{
			border: 2px solid;
			margin-left: 550px;
			margin-top: 150px;
			margin-bottom: 150px;
			margin-right: 625px;
		}
		.row1
		{
			padding: 10px;
		}
		.row
		{
			height: auto;
			width: auto;
			padding: 10px;
		}
		input
		{
			height: 35px;
			width: 220px;
			border: 1px solid;
			font-size: 30px;
			text-align: right;
		}
		button
		{
			height: 40px;
			width: 50px;
			border: 1px solid;
			font-size: 20px;
		}
		button:hover 
		{
			transform: scale(1.1);
			transition: 0.5s;
			background-color: skyblue;
		}
	</style>
</head>
<body>

	<div class="page">
		<div class="row1">
			<input type="text" name="" id="display" placeholder="0">
		</div>
		<div class="row">
			<button style="background-color: lightyellow;" onclick="removeLast()">C</button>
			<button style="background-color: lightyellow;" onclick="clearDisplay()">AC</button>
			<button style="background-color: lightyellow;" onclick="applyNum('%')">%</button>
			<button style="background-color: lightyellow;" onclick="applyNum('/')">/</button>
		</div>
		<div class="row">
			<button onclick="applyNum('7')">7</button>
			<button onclick="applyNum('8')">8</button>
			<button onclick="applyNum('9')">9</button>
			<button style="background-color: lightyellow;" onclick="applyNum('*')">*</button>
		</div>
		<div class="row">
			<button onclick="applyNum('4')">4</button>
			<button onclick="applyNum('5')">5</button>
			<button onclick="applyNum('6')">6</button>
			<button style="background-color: lightyellow;" onclick="applyNum('-')">-</button>
		</div>
		<div class="row">
			<button onclick="applyNum('1')">1</button>
			<button onclick="applyNum('2')">2</button>
			<button onclick="applyNum('3')">3</button>
			<button style="background-color: lightyellow;" onclick="applyNum('+')">+</button>
		</div>
		<div class="row">
			<button onclick="applyNum('0')">0</button>
			<button onclick="applyNum('00')">00</button>
			<button style="background-color: lightyellow;" onclick="applyNum('.')">.</button>
			<button style="background-color: skyblue;" onclick="answerEqual()">=</button>
		</div>
	</div>
	<script type="text/javascript">
		function applyNum(ch)
		{
			document.getElementById("display").value += ch;
		}
		function clearDisplay() 
		{
			document.getElementById("display").value = " ";
		}
		function removeLast() 
		{
			document.getElementById("display").value = document.getElementById("display").value.slice(0,-1);
		}
		function answerEqual()
		{
			try
			{
				document.getElementById("display").value = eval(document.getElementById("display").value);
			}
			catch(e)
			{
				document.getElementById("display").value = "Error"
			}
		}

	</script>

</body>
</html>