<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Login 
	</title>
	<style type="text/css">
    	*
    	{
    		box-sizing: border-box;
    	}
        body 
        {
            height: 70vh;
/*			border: 1px solid;*/
        }
        .main
        {
        	text-align: center;
        	padding: 2%;
            height: 100%;
            width: 100%;
            background-color: #9de9fc;
        }
        .login 
        {
            height: 60%;
			width: 50%;
/*			border: 1px solid;*/
			padding: 3%;
			margin-left: 350px;
/*			padding-left: 160px;*/
			font-size: 20px;
			background-color: lightgray;
        }
        #username,#password
        {
            width: 100%;
        }
        h2 
        {
            margin-left: 40%;
            padding-top: 3%;
/*            border: 1px solid;*/
			font-size: 40px;
			text-align: center;
			margin-right: 40%;
        }
        .login input
        {
            width: auto;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
        span
        {
            margin-top: 8.56px;
            margin-left: 4px;
        }
        button 
        {
            border: 1px solid;
			width: 100%;
			font-size: 20px;
			transition: all 1s;
			border-radius: 5px;
			border: 1px solid;
			background-color: #9de9fc;
        }
        button:hover 
        {
            background-color: green;
			transform: scale(1.1);
			transition: all 1s;
        }
    </style>
</head>
<body>
	<div class="main">
		<h1>LOGIN PAGE</h1>
		<div class="login">

            <input type="text" id="username" placeholder="Enter Username" required>

            <input type="password" id="password" placeholder="Enter Password" required>
            <div id="row">
            	<div id="show">
            		<div style="display: flex;flex-direction: row;justify-content: start;"><input type="checkbox"><span>Show password</span></div>
            	</div>
            	<a href="LoginForgot.html">
            		Forgot Password?
            	</a>
            </div>
            <br>
            <br>
            <button>Login</button>
        </div>
    </div>
</body>
</html>